<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RequestSchedule -->
        <scene sceneID="l05-bz-xA3">
            <objects>
                <viewController id="Wto-5S-WqB" userLabel="RequestSchedule " customClass="RequestScheduleViewController" customModule="Safewalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5b-f3-Qcu" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qh3-8e-19p" userLabel="RequestSafewalk">
                                <rect key="frame" x="103" y="231" width="169" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="RequestSafewalk"/>
                                <state key="normal" title="Request A Safewalk"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvI-gV-hYb" userLabel="ScheduleSafewalk">
                                <rect key="frame" x="103" y="311" width="169" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="ScheduleSafewalk"/>
                                <state key="normal" title="Schedule A Safewalk"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kbq-ST-3qy" firstAttribute="trailing" secondItem="GvI-gV-hYb" secondAttribute="trailing" constant="103" id="9iZ-wZ-cVE"/>
                            <constraint firstItem="kbq-ST-3qy" firstAttribute="trailing" secondItem="Qh3-8e-19p" secondAttribute="trailing" constant="103" id="dIR-gV-NDN"/>
                            <constraint firstItem="Qh3-8e-19p" firstAttribute="top" secondItem="kbq-ST-3qy" secondAttribute="top" constant="211" id="geN-Oe-bkA"/>
                            <constraint firstItem="GvI-gV-hYb" firstAttribute="top" secondItem="Qh3-8e-19p" secondAttribute="bottom" constant="50" id="iN0-4E-Nfc"/>
                            <constraint firstItem="kbq-ST-3qy" firstAttribute="bottom" secondItem="GvI-gV-hYb" secondAttribute="bottom" constant="326" id="jFi-zI-Vwa"/>
                            <constraint firstItem="GvI-gV-hYb" firstAttribute="leading" secondItem="kbq-ST-3qy" secondAttribute="leading" constant="103" id="mEc-JI-zDi"/>
                            <constraint firstItem="Qh3-8e-19p" firstAttribute="leading" secondItem="kbq-ST-3qy" secondAttribute="leading" constant="103" id="xY2-nj-LVa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kbq-ST-3qy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nB-c8-183" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
